{
	"name": "Deploy",
	"description": "Wa Bot.",
	"keywords": [
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/raganork-ind/whatsapp-bot",
	"stack": "container",
    "env": { 
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":".,"
        },
        "ANTILINK_WARN": {
            "description": "Groups for antilink (JIDS)",
            "required": true,
            "value":"jid,jid"
        },
        "READ_MESSAGES": {
            "description": "Bot will read all messages. Can be also false",
            "required": true,
            "value":"false"
        },
        "READ_COMMAND": {
            "description": "Bot will read all commands (blue tick). Can be also false",
            "required": true,
            "value":"true"
        
       "HEROKU_API_KEY": {08f91fd7-1e14-446a-93b6-b66abc0de7c0},
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":""
        
        "HEROKU_APP_NAME": {rightarbaz},
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":""
        
        "STICKER_DATA": {Zidi Baloch 🔙👑},
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"ʀᴀɢᷨᴀͦɴͭᴏʀᴋ"
        
        "CHATBOT": {zidi Baloch 🔙👑},
            "description": "AI chatbot",
            "required": true,
            "value":"true"
        
        "BOT_NAME": {ZIDI BALOCH 🔙 👑},
            "description": "Name of AI chatbot",
            "required": true,
            "value":"Zidi Baloch 🔙👑"
        
        "AUDIO_DATA": {Zidi Baloch 🔙👑},
            "description": "Name of audio (take) name;name;image(url)"https://i.imgur.com/rSaJBED.jpeg,
            "required": true,
            "value":"ʀᴀɢᷨᴀͦɴͭᴏʀᴋ;ʀᴀɢᷨᴀͦɴͭᴏʀᴋ;https://2.img-dpreview.com/files/p/E~C1000x0S4000x4000T1200x1200~articles/3925134721/0266554465.jpeg"
        },
        "MODE": {
            "description": "private or public",
            "required": true,
            "value":"public"
        
        "SUDO": {923132128011},
            "description": "These numbers can control your bot. seperate with commas",
            "required": true,
            "value":"923132128011"
        },
        "ALIVE": {
            "description": "Alive message {image/link}, {sender} can also be used",
            "required": true,
            "value":"{pp} Active since {uptime}\n User:{https://i.imgur.com/rSaJBED.jpeg}"
        },
       "SESSION": {
            "description": "Raganork~8e4806112baab1c2e9e3fffadd30e82b:63634636517174306c58383d",
            "required": true,
             
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
